apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: observability

resources:
  - ./resources/dashboards
  - ./resources/jaeger.yaml
  - ./resources/loki.yaml
  - ./resources/prometheus-blackbox-exporter.yaml
  - ./resources/metrics-server.yaml
  - ./resources/otel-cluster-role-binding.yaml
  - ./resources/otel-cluster-role.yaml
  - ./resources/otel-collector-daemonset.yaml
  - ./resources/otel-collector-deployment.yaml
