apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./resources/jaeger-operator.yaml
  - ./resources/kiali-operator.yaml
  - ./resources/metrics-server.yaml
  - ./resources/opentelemetry-operator.yaml
  - ./resources/namespaces/jaeger-operator.yaml
  - ./resources/namespaces/kiali-operator.yaml
  - ./resources/namespaces/opentelemetry-operator.yaml