apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./resources/cert-manager.yaml
  - ./resources/gitlab.yaml
  - ./resources/gitlab-runner.yaml
  - ./resources/kyverno.yaml
  - ./resources/keycloak.yaml
  - ./resources/openebs.yaml
  - ./resources/istio-system.yaml
  - ./resources/observability.yaml
  - ./resources/kiali-operator.yaml
  - ./resources/mattermost.yaml
  - ./resources/jaeger-operator.yaml
  - ./resources/opentelemetry-operator.yaml
  - ./resources/cnpg-operator.yaml
  - ./resources/vault.yaml
