apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: istio-system

resources:
  - ./resources/argocd.yaml
  - ./resources/cluster-issuer.yaml
  - ./resources/gitlab.yaml
  - ./resources/jaeger.yaml
  - ./resources/keycloak.yaml
  - ./resources/kiali.yaml
  - ./resources/mattermost.yaml
  - ./resources/loki.yaml
  - ./resources/monitoring.yaml
  - ./resources/vault.yaml
