namespace: argocd

resources:
  - ./resources/cert-manager.yaml
  - ./resources/certificates.yaml
  - ./resources/istiod.yaml
  - ./resources/istio-base.yaml
  - ./resources/istio-ingressgateway.yaml
  - ./resources/core-infrastructure.yaml
  - ./resources/namespaces.yaml
