namespace: argocd

resources:
  - ./resources/cert-manager.yaml
  - ./resources/certificates.yaml
  - ./resources/cilium.yaml
  - ./resources/istio.yaml
  - ./resources/kyverno.yaml
  - ./resources/namespaces.yaml
  - ./resources/observability.yaml
  - ./resources/openebs.yaml
  - ./resources/projects.yaml
