namespace: argocd

resources:
  - ./resources/cert-manager.yaml
  - ./resources/certificates.yaml
  - ./resources/core-infrastructure.yaml
  - ./resources/istio.yaml
  - ./resources/jaeger-operator.yaml
  - ./resources/kiali-operator.yaml
  - ./resources/kyverno.yaml
  - ./resources/metrics-server.yaml
  - ./resources/namespaces.yaml
  - ./resources/openebs.yaml
  - ./resources/opentelemetry-operator.yaml
  - ./resources/projects.yaml
