namespace: argocd

resources:
  - ./resources/certificates.yaml
  - ./resources/cilium.yaml
  - ./resources/gitlab-runner.yaml
  - ./resources/gitlab.yaml
  - ./resources/istio.yaml
  - ./resources/keycloak.yaml
  - ./resources/kyverno.yaml
  - ./resources/namespaces.yaml
  - ./resources/observability.yaml
  - ./resources/olm.yaml
  - ./resources/openebs.yaml
  - ./resources/operators.yaml
  - ./resources/projects.yaml
  - ./resources/vault.yaml
