apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./resources/jaeger-operator.yaml
  - ./resources/kiali-operator.yaml
  - ./resources/kyverno.yaml
  - ./resources/observability.yaml
  - ./resources/openebs.yaml
  - ./resources/opentelemetry-operator.yaml
