apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./resources/keycloak-operator
  - ./resources/opentelemetry-operator
  - ./resources/cnpg-operator.yaml
  - ./resources/cert-manager.yaml
  - ./resources/jaeger-operator.yaml
  - ./resources/kiali-operator.yaml

