namespace: gitlab

resources:
  - ./resources/registry-postgresql.yaml
  - ./resources/registry-scheduled-backup.yaml
  - ./resources/gitlab-postgresql.yaml
  - ./resources/gitlab-scheduled-backup.yaml
  - ./resources/gitlab.yaml
  - ./resources/gateway.yaml
  - ./resources/virtualservice.yaml
