apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./resources/cert-manager.yaml
  - ./resources/jaeger-operator.yaml
  - ./resources/kiali-operator.yaml
  - ./resources/opentelemetry-operator.yaml
  - ./resources/keycloak
