apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: istio-system

resources:
  - ./resources/istio-base.yaml
  - ./resources/istio-cni.yaml
  - ./resources/istio-ingressgateway.yaml
  - ./resources/istiod.yaml
  - ./resources/ztunnel.yaml
