apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: istio-system

resources:
  - ./resources/namespace.yaml
  - ./resources/ingress-class.yaml
  - ./resources/application-istio-base.yaml
  - ./resources/application-istio-ingressgateway.yaml
  - ./resources/application-istiod.yaml
