apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: observability

resources:
  - otel-cluster-role-binding.yaml
  - otel-cluster-role.yaml
  - otel-collector-daemonset.yaml
  - otel-collector-deployment.yaml
